{
  "name": "${TODO}",
  "version": "1.0.0",
  "description": "",
  "main": "dist/hw.js",
  "scripts": {
    "build": "tsc && node dist/hw.js",
    "watch": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
